[pytest]
; Get additional test summary information, retaining ordinary dot notation.
; Here, we request additional information for every status except pass.
addopts = -rfE
; Test discovery process, matching tests directory
; Also restrict test discovery to patterned modules, classes, and functions.
testpaths = tests
python_files = test_*.py
python_classes = Test* *Test *Tests *Tester
python_functions = test_* test[A-Z]*
